input {
  jdbc {
    clean_run => true
    jdbc_driver_library => "C:\Users\shien\Downloads\elasticsearch\logstash-conf\mysql-connector-java-8.0.30.jar" # depends on the server 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql"
    jdbc_user => ""
    jdbc_password => ""
    statement => ""
    use_column_value => true
    tracking_column => "id"
    schedule => "*/5 * * * * *"
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output{
  # Localhost
  elasticsearch { 
    hosts => ["http://localhost:9200/"]
    index => "newindex_idx"
    ilm_rollover_alias => "newindex_idx"
    ilm_enabled => false
    data_stream => false
    user => "elastic"
    password => ""
    document_id => "%{id}"
  }
}


